<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="FLUID"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="LEADERBOARD"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="MEDIUM_RECTANGLE"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="SEARCH"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                ads:adSize="WIDE_SKYSCRAPER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
