<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="saqib.com.admobdemo.NativeAdsAdvanced.NativeAdAdvancedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <com.google.android.gms.ads.formats.NativeAppInstallAdView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nativAdView"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="90" />

            <Button
                android:id="@+id/btAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>
    </com.google.android.gms.ads.formats.NativeAppInstallAdView>
</LinearLayout>
